<section id="pre-footer" class="class-pre-footer-section">
    <div class="class-pre-footer-div">
        <h2>Contenido del Sitio</h2>
        <div class="class-pre-footer-cartas-div">
            <div class="class-pre-footer-carta-div">
                <h3>Tienda</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel esse deserunt illum, ipsam quos enim neque similique non aperiam, vero expedita praesentium, fugiat necessitatibus eveniet molestias totam iure dolor omnis.</p>
                <form action="/shop">
                    <button>Ir a</button>
                </form>
            </div>
            <div class="class-pre-footer-carta-div">
                <h3>Currículum</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi totam deleniti quam mollitia accusamus esse, iste numquam rerum veritatis impedit dolores eos, consequuntur hic alias unde recusandae sequi blanditiis. Officia.</p>
                <form action="/resume">
                    <button>Ir a</button>
                </form>
            </div>
            <div class="class-pre-footer-carta-div">
                <h3>Portafolio</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi totam deleniti quam mollitia accusamus esse, iste numquam rerum veritatis impedit dolores eos, consequuntur hic alias unde recusandae sequi blanditiis. Officia.</p>
                <form action="/portfolio">
                    <button>Ir a</button>
                </form>
            </div>
        </div>
    </div>
</section>